<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/yv_brandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Neumann"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_music_toggle"
        android:layout_width="246dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_frame"
        android:fontFamily="sans-serif-condensed"
        android:text="Music"
        app:layout_constraintEnd_toEndOf="@+id/yv_brandName"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/yv_brandName"
        app:layout_constraintTop_toBottomOf="@+id/yv_brandName" />

    <Button
        android:id="@+id/btn_micro_1"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_frame"
        android:text="Microphone 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_music_toggle" />

    <Button
        android:id="@+id/btn_micro_2"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_frame"
        android:text="Microphone 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/btn_micro_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_music_toggle" />

    <Button
        android:id="@+id/btn_micro_3"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_frame"
        android:text="Microphone 3"
        app:layout_constraintStart_toStartOf="@+id/btn_micro_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_micro_1" />

    <Button
        android:id="@+id/btn_micro_4"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_frame"
        android:text="Micrphone 4"
        app:layout_constraintStart_toEndOf="@+id/btn_micro_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_micro_2" />

</android.support.constraint.ConstraintLayout>