<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tv_brandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Neumann"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_brandName">

        <Button
            android:id="@+id/btn_music_toggle"
            android:layout_width="67dp"
            android:layout_height="36dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Music"
           />

        <Button
            android:id="@+id/btn_voice_toggle"
            android:layout_width="67dp"
            android:layout_height="36dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Voice"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_micro_1"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_frame"
        android:text="Microphone 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_micro_2"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_frame"
        android:text="Microphone 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/btn_micro_1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_micro_3"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_frame"
        android:text="Microphone 3"
        app:layout_constraintStart_toStartOf="@+id/btn_micro_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_micro_1" />

    <Button
        android:id="@+id/btn_micro_4"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_frame"
        android:text="Micrphone 4"
        app:layout_constraintStart_toEndOf="@+id/btn_micro_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_micro_2" />

</android.support.constraint.ConstraintLayout>